<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="338dp"
        android:layout_height="90dp"
        android:layout_marginTop="29dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Category: Mixed"
            android:textColor="#1F2041"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="38dp"
            android:text="Correct answers: 8/10"
            android:textColor="#1F2041"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dificulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60sp"
            android:text="Dificulty: Easy"
            android:textColor="#1F2041"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_marginTop="70dp"
            android:text="12 may 2019 20:32"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/im_more_info"
            android:layout_width="18dp"
            android:layout_height="3dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/vector"

            />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/im_nav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/hape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/im_nav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_inactive"
        app:layout_constraintLeft_toRightOf="@+id/im_nav1"
        app:layout_constraintRight_toLeftOf="@+id/im_nav3"
        app:layout_constraintTop_toTopOf="@+id/im_nav1" />

    <ImageView
        android:id="@+id/im_nav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="66dp"
        android:src="@drawable/profile_inactive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/im_nav2" />


</androidx.constraintlayout.widget.ConstraintLayout>